= render partial: 'common/menu.html.slim'

h1 Welcome to SVER.GG
p
  = link_to image_tag('About_Image.png'),  about_path
p
  = link_to image_tag('Contact_Image.png'),  contact_path
p
  = link_to image_tag('Store_Image.png'),  products_path
