= render partial: 'common/menu.html.slim'

h1 Welcome to SVER.GG
p
  = link_to image_tag('About Image.png'),  about_path
p
  = link_to image_tag('Contact Image.png'),  contact_path
p
  = link_to image_tag('Store Image.png'),  products_path
