
  - if display_link == true
      .product_wrapper
        h2
          = link_to image_tag(product.image.url(:large)), product_path(product)
        .product_short_desc
          p
            = product.name
          p
            = product.price

        - if product.status == "On Sale"
          .sale_product_tag
            = product.status
        - elsif product.status == "New"
          .new_product_tag
            = product.status
        - else


  - else
      .single_product_container
        = link_to image_tag(product.image.url(:large)), product_path(product)
        .single_product_text
          h2
            = product.name
          p
            = product.description
          p
            = product.price
          
