
- if display_link == true

    h2
      = link_to product.image, product_path(product)
    p
      = product.name
- else
    h2
      = product.name
    p
      = product.description
    p
      = product.price
