h2 Search Results

- if @products.size.zero?
    p Sorry your search for '%param[:keywords]' has return no results
- else
  = render partial: 'product', collection: @products, locals: {display_link: true}
