nav
  ol

      li = link_to 'Home', home_path
      li = link_to 'Products', products_path
      li = link_to 'About Us', about_path
      li = link_to 'Contact', contact_path
      li
        - if user_signed_in?
          | Logged in as #{current_user.email}.
          = link_to 'Edit profile', edit_user_registration_path
          = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign up", new_user_registration_path
          = link_to "Login", new_user_session_path
